{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.6",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": ["tabs", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-feed-reminder@schellhasconsulting.de",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
